{
  "name": "crawler",
  "version": "1.0.0",
  "description": "crawler for juejin mini books",
  "main": "index.js",
  "scripts": {
    "start": "node crawler.js"
  },
  "dependencies": {
    "puppeteer": "^1.13.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}